'use strict';
var AVATARS = ['01', '02', '03', '04', '05', '06', '07', '08'];

var object = 
{
 "author": {
	"avatar": "" 
},

 "offer": {
	"title": строка, заголовок предложения, одно из фиксированных значений "Большая уютная квартира", "Маленькая неуютная квартира", "Огромный прекрасный дворец", "Маленький ужасный дворец", "Красивый гостевой домик", "Некрасивый негостеприимный домик", "Уютное бунгало далеко от моря", "Неуютное бунгало по колено в воде". Значения не должны повторяться.
	"address": строка, адрес предложения, представляет собой запись вида "{{location.x}}, {{location.y}}", например, "600, 350"
10. "price": число, случайная цена от 1000 до 1 000 000
11. "type": строка с одним из четырёх фиксированных значений: palace, flat, house или bungalo
12. "rooms": число, случайное количество комнат от 1 до 5
13. "guests": число, случайное количество гостей, которое можно разместить
14. "checkin": строка с одним из трёх фиксированных значений: 12:00, 13:00 или 14:00,
15. "checkout": строка с одним из трёх фиксированных значений: 12:00, 13:00 или 14:00
16. "features": массив строк случайной длины из ниже предложенных: "wifi", "dishwasher", "parking", "washer", "elevator", "conditioner",
17. "description": пустая строка,
18. "photos": массив из строк "http://o0.github.io/assets/images/tokyo/hotel1.jpg", "http://o0.github.io/assets/images/tokyo/hotel2.jpg" и "http://o0.github.io/assets/images/tokyo/hotel3.jpg" расположенных в произвольном порядке
19. },
20.
21. "location": {
22. «x»: случайное число, координата x метки на карте. Значение ограничено размерами блока, в котором перетаскивается метка.
23. «y»: случайное число, координата y метки на карте от 130 до 630.
24. }
25. }